# Twilio 
SID=
AUTH=
NUMBER=
TWILIO_NUMBER=

# Gmail
GMAIL_USER_NAME=
GMAIL_USER_PASSWORD=


NODE_ENV=development
PORT=
AUTH_MODE=false
JWT_SECRET_KEY=
# Set your database connection information here
MONGO_CONNECTION_STRING=
